server 
{
    listen 80 default_server;
    root /var/www/levach/backend/;
    index index.php;

    client_max_body_size 100M;
    charset utf-8;

    location / 
    {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location = /favicon.ico 
    {
        alias /var/www/levach/frontend/src/assets/img/logo/favicon.ico;
    }
    location = /robots.txt 
    {
        alias /var/www/levach/robots.txt;
    }

    location = /index.php 
    {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht 
    {
        deny all;
    }

    location ~ \.php$ 
    {
        deny all;
    }
}