server {
    listen 80 default_server;  
    root /var/www/levach/backend/;  
    index indexDev.html indexDev.php;  

    charset utf-8;  

    location / {  
        try_files $uri $uri/ /indexDev.php?$query_string;  
    }  

    location = /favicon.ico { access_log off; log_not_found off; }  
    location = /robots.txt { access_log off; log_not_found off; } 

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}