@import "../../scss/vars.scss";
@import "../../scss/mixins.scss";

.header 
{
    top: 0;
    width: 100%;
    height: 93px;
    z-index: 20;
    position: fixed;
    display: grid;
    grid-template-columns: 10% 90%;
    background-color: $headerBG;
    justify-items: center;
    &__logo
    {
        margin-left: 20%;
        height: 100%;
        transition: .5s;
        &__icon
        {
            height: 100%;
        }
        &:hover{
            transform: scale(1.03);
        }
    }
    &__bar 
    {
        display: grid;
        grid-template-columns: 78.5% 20%;
        align-items: center;
        width: 100%;
        height: 100%;
        &__search 
        {
            width: 98.8%;
            height: 45px;
            position: relative;
            
            &__input
            {
                width: 100%;
                height: 100%;
                border-radius: 30px;
                font-size: 24px;
                padding-left: 20px;
                background-color: $headerSearchBarBG;
                box-sizing: border-box;

                color: $headerSearchBarInputText;
                &::placeholder
                {
                    color: $headerSearchBarInputPlaceholderText;
                }
            }
            &__button 
            {
                cursor: pointer;
                position: absolute;
                background: url('../../assets/img/header/searchicon.svg') no-repeat;
                width: 30px;
                height: 34px;
                top: 6px;
                right: 14px;
            }
        }
        &__subbar
        {
            
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &__createarticle
            {
                font-family: Roboto-Regular;
                background-color: $headerNewArticleBG;
                border-radius: 15px;
                width: 80%;
                height: 45px;
                font-size: 18px;
                color: $headerNewArticleText;
                transition: .5s ease;

                text-align: center;
                line-height: 45px;
                &:hover
                {
                    transform: scale(1.03);
                    background-color: $headerNewArticleBGHover;
                }
            }
            &__select 
            {
                width: 60px;
                height: 45px;

                & .customSelect__selected
                {
                    border-radius: 6px !important;
                    padding-left: 6px !important; 
                    height: 40px !important;
                    font-size: 25px !important;
                    background-color: transparent !important;
                    color: $headerDropDownItemTextSelected !important;
                    &__img
                    {
                        width: 16px !important;
                        height: 10px !important;
                        content: "";
                        background: url("./../../assets/img/dropdown/arrowdown/white.svg") no-repeat !important;
                        right: 0 !important;
                    }
                }

                &.customSelect.open 
                {
                    border-radius: 6px;
                    & .customSelect__selected__img 
                    {
                        transform: rotateZ(180deg)
                    }
                }
                & > .customSelect__items
                {
                    top: 40px;
                    border-radius: 6px;
                    & div 
                    {
                        height: 42px !important;
                        line-height: 42px !important;
                        font-size: 20px !important;
                        padding-left: 0 !important;
                        text-align: center !important;
                    }
                }
            }
            &__searchmobile
            {
                cursor: pointer;
                display: none;
            }
            &__createarticlemobile
            {
                display: none;
            }
            
        }
    }
    &__burger {
        cursor: pointer;
        z-index: 200000;
        position: relative;
        width: 70px;
        height: 70px;
        display: none;
    
        &__lines,&__lines::after,&__lines::before {
          position: absolute;
          width: 45px;
          height: 5px;
          background: $headerBurgerMenuButton;
        
        }
        &__lines {
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
        }
    
        &__lines::after {
          content: '';
          top: 12px;
        }
        &__lines::before {
          content: '';
          top: -12px;
        }
    }
    &__menu {
        display: flex;
        flex-direction: column;
        width: 25%;
    }
}


@media (min-width: 2200px)
{
    .header 
    {
        grid-template-columns: 8% 92%;
        &__bar 
        {
            grid-template-columns: 82.5% 16%;
        }
    }
}

@media (min-width: 2500px)
{
    .header 
    {
        
        &__bar 
        {
            grid-template-columns: 85.5% 13%;
        }
    }
}

@media (min-width: 2700px)
{
    .header 
    {
        &__bar 
        {
            &__search
            {
                width: 99%;
            }
            grid-template-columns: 86% 12%;
        }
    }
}

@media (min-width: 2900px)
{
    .header 
    {
        grid-template-columns: 7% 94%;
        &__bar 
        {
            &__search
            {
                width: 99.2%;
            }
            grid-template-columns: 87% 11%;
        }
    }
}

@media (min-width: 3200px)
{
    .header 
    {
        &__bar 
        {
            &__search
            {
                width: 99.4%;
            }
            grid-template-columns: 88% 10%;
        }
    }
}

@media (max-width: 1700px)
{
    .header 
    {
        grid-template-columns: 10% 90%;
        &__bar 
        {
            grid-template-columns: 76.5% 22%;
        }
    }
}


@media (max-width: 1500px)
{
    .header 
    {
        grid-template-columns: 10% 90%;
        &__bar 
        {
            grid-template-columns: 74.5% 24%;
        }
    }
}

@media (max-width: 1350px)
{
    .header 
    {
        grid-template-columns: 12% 88%;
        &__bar 
        {
            grid-template-columns: 71.5% 27%;
        }
    }
}

@media (max-width: 1200px)
{
    .header 
    {
        grid-template-columns: 15% 85%;
        &__bar 
        {
            grid-template-columns: 64.5% 33.5%;
        }
    }
}

@media (max-width: 1050px)
{
    .header 
    {
        height: 70px;
        grid-template-columns: 15% 77% 7%;
        &__logo
        {
            margin-left: 0;
            height: 100%;
            transition: .5s;
            &__icon
            {
                height: 70px;
            }
            &:hover{
                transform: scale(1.03);
            }
        }
        &__bar 
        {
            grid-template-columns: 100%;
            &__search
            {
                display: none;
            }
            &__subbar
            {
                justify-self: end;
                &__createarticle
                {
                    display: none;
                }
                &__searchmobile
                {
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;

                    margin-left: 12px;

                    background-color: $headerButtonMobileBG;
                }
                &__createarticlemobile
                {
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;

                    margin-left: 8px;

                    background-color: $headerButtonMobileBG;
                }
                &__select
                {
                    height: 30px !important;
                    justify-self: end;
                    & .customSelect__selected
                    {
                        height: 30px !important;
                        line-height: 30px;
                    }
                    & .customSelect__selected__img
                    {
                        top: 12px;
                    }
                }
            }
        }
        &__burger
        {
            display: block;
        }
    }
}

@media (max-width: 950px)
{
    .header 
    {
        grid-template-columns: 17% 74% 8%;
    }
}

@media (max-width: 750px)
{
    .header 
    {
        grid-template-columns: 17% 71% 11%;
    }
}

@media (max-width: 600px)
{
    .header 
    {
        grid-template-columns: 19% 67% 13%;
    }
}

@media (max-width: 500px)
{
    .header 
    {
        grid-template-columns: 22% 61% 16%;
    }
}

@media (max-width: 400px)
{
    .header 
    {
        grid-template-columns: 24% 56% 19%;
    }
}

@media (max-width: 350px)
{
    .header 
    {
        grid-template-columns: 26% 52% 21%;
    }
}